{
  "name": "ui-kit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "normalize.css": "^8.0.1",
    "postcss-modules": "^1.4.1",
    "posthtml-expressions": "^1.1.0",
    "posthtml-extend": "^0.3.0",
    "posthtml-modules": "^0.4.2",
    "vue": "^2.6.8",
    "vue-hot-reload-api": "^2.3.3"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.6.0",
    "autoprefixer": "^9.4.10",
    "vue-template-compiler": "^2.6.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
